﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repostulacion", "Repostulacion\Repostulacion.csproj", "{A02E193A-CEB8-41B6-B98A-04BC8E07B35F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A02E193A-CEB8-41B6-B98A-04BC8E07B35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A02E193A-CEB8-41B6-B98A-04BC8E07B35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A02E193A-CEB8-41B6-B98A-04BC8E07B35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A02E193A-CEB8-41B6-B98A-04BC8E07B35F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5877813B-AFD3-4104-86C8-FFCA414DF9A9}
	EndGlobalSection
EndGlobal
