<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PruebaPerfilesUsuarios-2DDA86AF-B13D-4145-88B9-6DD63B188A5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountViewModels\**" />
    <Compile Remove="Models\ManageViewModels\**" />
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Models\AccountViewModels\**" />
    <Content Remove="Models\ManageViewModels\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Models\AccountViewModels\**" />
    <EmbeddedResource Remove="Models\ManageViewModels\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Models\AccountViewModels\**" />
    <None Remove="Models\ManageViewModels\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Data\Migrations\20180524150914_initial.cs" />
    <Compile Remove="Data\Migrations\20180524150914_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180524151320_initial.cs" />
    <Compile Remove="Data\Migrations\20180524151320_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180524151414_initial.cs" />
    <Compile Remove="Data\Migrations\20180524151414_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180524151613_initial.cs" />
    <Compile Remove="Data\Migrations\20180524151613_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180524151719_initial.cs" />
    <Compile Remove="Data\Migrations\20180524151719_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525141036_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525141036_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525141902_initial5.cs" />
    <Compile Remove="Data\Migrations\20180525141902_initial5.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525142201_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525142201_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525142829_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525142829_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525143915_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525143915_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525144113_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525144113_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525144930_initial4.cs" />
    <Compile Remove="Data\Migrations\20180525144930_initial4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180525145328_initial5.cs" />
    <Compile Remove="Data\Migrations\20180525145328_initial5.Designer.cs" />
    <Compile Remove="Data\Migrations\20180605150409_initial8.cs" />
    <Compile Remove="Data\Migrations\20180605150409_initial8.Designer.cs" />
    <Compile Remove="Data\Migrations\20180605154052_initial12.cs" />
    <Compile Remove="Data\Migrations\20180605154052_initial12.Designer.cs" />
    <Compile Remove="Data\Migrations\20180605154457_initial12.cs" />
    <Compile Remove="Data\Migrations\20180605154457_initial12.Designer.cs" />
    <Compile Remove="Data\Migrations\20180605154741_initial13.cs" />
    <Compile Remove="Data\Migrations\20180605154741_initial13.Designer.cs" />
    <Compile Remove="Data\Migrations\20180605160035_initial14.cs" />
    <Compile Remove="Data\Migrations\20180605160035_initial14.Designer.cs" />
    <Compile Remove="Extensions\EmailSenderExtensions.cs" />
    <Compile Remove="Extensions\UrlHelperExtensions.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="General\" />
  </ItemGroup>

</Project>
